<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Ecri</title>
	<meta charset="utf8">
	<script src="lib/jquery-2.1.1.min.js"></script>
	<script src="build/ecri.js"></script>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

<main class="editor">
	There is some text
</main>

</body></html>